{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is going to be my backend of MERN app which is only to learn docker compose watch. ",
  "license": "ISC",
  "author": "Musheeb Affan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5",
    "nodemon": "^3.1.14"
  }
}
